{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node server-minimal.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30
  },
  "envVars": {
    "NODE_ENV": "production",
    "RAILWAY_DEPLOYMENT_DRAINING_SECONDS": "30"
  }
}